<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ListaDeMonedasCell" customModule="IOSChallengeBCP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-fm-ddK">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="76.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_BCP" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-Jr-dAS">
                                <rect key="frame" x="8" y="8" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JDQ-vS-9ln"/>
                                    <constraint firstAttribute="height" constant="80" id="iDo-sh-Xia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 EUR =  1,0000 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-eq-GzN">
                                <rect key="frame" x="136" y="49.5" width="385" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEx-aE-lJU">
                                <rect key="frame" x="136" y="75.5" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xk4-Nv-D5h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European union" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-jg-hiH">
                                <rect key="frame" x="136" y="32" width="385" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mEx-aE-lJU" secondAttribute="trailing" id="4VZ-jH-BHX"/>
                            <constraint firstItem="zRJ-eq-GzN" firstAttribute="top" secondItem="dxY-jg-hiH" secondAttribute="bottom" constant="-4" id="HA8-Um-TAu"/>
                            <constraint firstAttribute="bottom" secondItem="8Ct-Jr-dAS" secondAttribute="bottom" constant="8" id="TP2-J3-zm3"/>
                            <constraint firstItem="zRJ-eq-GzN" firstAttribute="leading" secondItem="dxY-jg-hiH" secondAttribute="leading" id="XsQ-bP-U6s"/>
                            <constraint firstAttribute="bottom" secondItem="zRJ-eq-GzN" secondAttribute="bottom" constant="8" id="Y4d-MZ-NfS"/>
                            <constraint firstItem="dxY-jg-hiH" firstAttribute="top" secondItem="8Ct-Jr-dAS" secondAttribute="top" constant="24" id="aVb-E3-rPr"/>
                            <constraint firstItem="mEx-aE-lJU" firstAttribute="leading" secondItem="zRJ-eq-GzN" secondAttribute="leading" id="gxV-ps-d38"/>
                            <constraint firstItem="8Ct-Jr-dAS" firstAttribute="leading" secondItem="ygn-fm-ddK" secondAttribute="leading" constant="8" id="hK9-sQ-due"/>
                            <constraint firstAttribute="trailing" secondItem="zRJ-eq-GzN" secondAttribute="trailing" constant="8" id="jxK-cJ-yiu"/>
                            <constraint firstAttribute="trailing" secondItem="dxY-jg-hiH" secondAttribute="trailing" constant="8" id="tgh-mC-up3"/>
                            <constraint firstItem="dxY-jg-hiH" firstAttribute="leading" secondItem="8Ct-Jr-dAS" secondAttribute="trailing" constant="8" id="vhp-QF-y72"/>
                            <constraint firstItem="8Ct-Jr-dAS" firstAttribute="top" secondItem="ygn-fm-ddK" secondAttribute="top" constant="8" id="xa8-An-eFh"/>
                            <constraint firstAttribute="bottom" secondItem="mEx-aE-lJU" secondAttribute="bottom" id="zDb-ca-8UF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ygn-fm-ddK" secondAttribute="bottom" id="ID8-HW-Kc5"/>
                    <constraint firstAttribute="trailing" secondItem="ygn-fm-ddK" secondAttribute="trailing" id="T4s-7R-Kt5"/>
                    <constraint firstItem="ygn-fm-ddK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ajS-1b-JKD"/>
                    <constraint firstItem="ygn-fm-ddK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="egz-sk-u9d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration" identifier="ListaDeMonedasCell"/>
            <connections>
                <outlet property="titleLabel" destination="dxY-jg-hiH" id="5dj-Jl-6up"/>
            </connections>
            <point key="canvasLocation" x="434.05797101449281" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_BCP" width="900" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
